spring.application.name=SpringBoot_EmployeeProject

spring.profiles.active=test

logging.leve.root=INFO
logging.level.org.example=DEBUG
logging.file.name=app.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

server.error.include-message=always
server.error.include-binding-errors=always