spring.application.name=SpringBoot_EmployeeProject

##Database connection H2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:user_db
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update

#Database connection MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_test
spring.datasource.username=root
spring.datasource.password=root

#h2 Database Console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.leve.root=INFO
logging.level.org.example=DEBUG
logging.file.name=app.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
