spring.application.name=BOOK-API
server.port=9001

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3307/BSA_BOOK_API?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Resilience4J
resilience4J.circuitbreaker.instances.bookCircuitBreaker.registerHealthIndicator=true
resilience4J.circuitbreaker.instances.bookCircuitBreaker.slidingWindowSize=10
resilience4J.circuitbreaker.instances.bookCircuitBreaker.minimumNumberOfCalls=5
resilience4J.circuitbreaker.instances.bookCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3

resilience4J.circuitbreaker.instances.bookCircuitBreaker.waitDurationInOpenState=10s
resilience4J.circuitbreaker.instances.bookCircuitBreaker.failureRateThreshold=50
resilience4J.circuitbreaker.instances.bookCircuitBreaker.register-health-indicator=true
resilience4J.circuitbreaker.instances.bookCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4J.circuitbreaker.instances.bookCircuitBreaker.sliding-window-type=count_based

resilience4J.circuitbreaker.instances.bookCircuitBreaker.max-attempts=5
resilience4J.circuitbreaker.instances.bookCircuitBreaker.wait-duration=2s

resilience4J.ratelimiter.instances.bookCircuitBreaker.timeout-duration = 0
resilience4J.ratelimiter.instances.bookCircuitBreaker.limit-refresh-period=4
resilience4J.ratelimiter.instances.bookCircuitBreaker.limit-for-period=2

# Actuator
spring.boot.admin.client.url=http://localhost:1111/
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreaker.enabled=true

#Logger
logging.leve.root=INFO
logging.level.org.example=DEBUG
logging.file.name=app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
server.error.include-message=always
server.error.include-binding-errors=always
