spring.application.name=Spring_RabbitMQ

#Email Properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username =saurabhnimje12@gmail.com
spring.mail.password =fycxgahdkdqkrulk
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000