spring.application.name=API-Gateway
server.port=8075

# Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# API Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=Book-Microservice
spring.cloud.gateway.routes[0].uri=lb://BOOK-API
spring.cloud.gateway.routes[0].predicates[0]=Path=/book/**

spring.cloud.gateway.routes[1].id=User-Microservice
spring.cloud.gateway.routes[1].uri=lb://USER-API
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[2].id=Cart-Microservice
spring.cloud.gateway.routes[2].uri=lb://CART-API
spring.cloud.gateway.routes[2].predicates[0]=Path=/cartApi/**

spring.cloud.gateway.routes[3].id=Order-Microservice
spring.cloud.gateway.routes[3].uri=lb://ORDER-API
spring.cloud.gateway.routes[3].predicates[0]=Path=/orderApi/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
